 <html>
 <head>
<style>


.flex{
display:flex;
}
.header
{
   text-align:center;
   height:30%;
   background-color:pink;
}
.h1{
  padding-top:10px;
}

.leftflex
{
display:flex;
width:80%;
}

.headerleft{
padding-left:20px;
text-align:left;
font-size:22px;
}
.rightflex
{
display:flex;
width:20%;

}
.headerright{
padding-left:30px;
font-size:22px;
}
.body1
{
  width:33%;
  height:30%;
  font-size:22px;
  padding-left:30px;
  background-color:white;
}
.body2{
 padding-top:30px;
 padding-bottom:30px;
  width:50%;
  height:30%;
  font-size:22px;
  padding-left:30px;
  background-color:yellow;
}
.body3
{
  width:100%;
  height:40%;
  font-size:22px;
  padding-left:30px;
  background-color:grey;
}

</style>
 </head>
 <body>
<div class="overall">
   <div class="header">
      <h1>KSR COLEGE OF TECHNOLOGY</h1>
	  <div class="flex">
		<div class="leftflex">
	        <div class="headerleft">
	             <p><a href="">HOME</a>
	         </div>
	        <div class="headerleft">
				 <p><a href="">ABOUT</a></p>
		    </div>
			<div class="headerleft">
				 <p><a href="">ADMISSION</a></p>
			</div>
			<div class="headerleft">
				 <p><a href="">CONTACT US</a></p>
			</div>
		</div>
        <div class="rightflex">		
		   <div class="headerright">
		        <p><a href="">LOGIN</a></p>
	        </div>
		   <div class="headerright">
		        <p><a href="">SIGNUP</a></p>
	       </div>
	   </div>
	   
	  </div>
	  <h3><marquee behaviour="scroll" direction="left">OUR COLLEGE IS A  AUTONOMOUS INSTITUTION AFFILTED TO ANNA UNIVERSITY</marquee></h3>
	</div>
	
		<div class="flex">
	  <div class="body2">
	  <center>
	  <img src="college-life.jpg">
	  </center>
	 
	  </div>
	  <div class="body2">
             <img src="campus.jpg" width="620px" height="425px">
	 
	  </div>
	 
	</div>
	
	
	<div class="flex">
	   <div class="body1">
	    <h3>CAMPUS LIFE</h3>
	      <P>Our college is well structred and spreads over a region of 500 acres and the environment looks green and clean
	   </div>
	   <div class="body1">
	    <h3>Qualified Staffs</h3>
	      <P>Our college is well structred and spreads over a region of 500 acres and the environment looks green and clean
	   </div>
	   <div class="body1">
	    <h3>Career Growth</h3>
	      <P>Our college is well structred and spreads over a region of 500 acres and the environment looks green and clean
	   </div>
	</div>
	<div class="flex">
	   <div class="body1">
	    <h3>sports and events</h3>
	      <P>Our college is well structred and spreads over a region of 500 acres and the environment looks green and clean
	   </div>
	   <div class="body1">
	    <h3>Research programs</h3>
	      <P>Our college is well structred and spreads over a region of 500 acres and the environment looks green and clean
	   </div>
	   <div class="body1">
	    <h3>Award winning</h3>
	      <P>Our college is well structred and spreads over a region of 500 acres and the environment looks green and clean
	   </div>
	</div>
	
	
	<div>
	<div class="body3">
	
	
	
	
	
	

	
	
	   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </div>
 
 
 
 </body>
 
 